PORT=3000

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE=db
MYSQL_PORT=3306

SECRET='l&x^!_3w37)e+&&dl)wvbh&*fycb0q%pg^#vl(=cov9c*n&8b('


# CREATE TABLE onu(  
#     sn VARCHAR(20) PRIMARY KEY,
#     ont_id int NOT NULL,
#     slot int,
#     port int,
#     state VARCHAR(20)
# );

